@paddingTop: 12px;
@padding: 12px;
@fontColorBlack: #333;

@tabbar-text-active-color: #F4CB01;
@tab-bar-active-color: #F4CB01;
@tab-text-active-color: #F4CB01;

@weuiCellsMarginTop: @paddingTop;

@weuiBtnDefaultFontColor: @fontColorBlack;

@weuiCellGapV: @paddingTop;
@weuiCellGapH: @padding;

@weuiCellBorderColor: #eee;